Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 324
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

**************************************************
UC1: Ability to create a payroll service database
*************************************************

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bridgelabz         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (1.92 sec)

mysql> create database Payroll_Service;
Query OK, 1 row affected (1.03 sec)

mysql> use payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

*************************************************************************************************************
UC2 = Ability to create a employee payroll table in the payroll service database to manage employee payrolls
************************************************************************************************************

mysql> create table payroll_service(
    -> id INT unsigned not NULL auto_increment,
    -> name varchar(150) not null,
    -> salary double not null,
    -> start_date DATE not NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (2.76 sec)

mysql> describe payroll_service;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(150) | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start_date | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.20 sec)

*******************************************************************************************************
UC3= Ability to create employee payroll data in the payroll service database as part of CRUD Operation
*******************************************************************************************************

mysql> insert into payroll_service (name,salary,start_date) values('Bill' ,1000000.00,'2018-01-03'),
    -> ('Terisa', 2000000.00,'2019-01-03'),
    -> ('Charlie', 3000000.00,'2020-03-21');
Query OK, 3 rows affected (0.78 sec)
Records: 3  Duplicates: 0  Warnings: 0

*******************************************************************************************************
UC4= Ability to retrieve all the employee payroll data that is added to payroll service database
******************************************************************************************************

mysql> select * from payroll_service;
+----+---------+---------+------------+
| id | name    | salary  | start_date |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-01-03 |
|  3 | Charlie | 3000000 | 2020-03-21 |
+----+---------+---------+------------+
3 rows in set (0.11 sec)